MONGO_URL='mongodb://mongo:27017/ico-dashboard'
ORM_ENTITIES_DIR="dist/entities/**/*.js"
ORM_SUBSCRIBER_DIR="dist/subscriber/**/*.js"
ORM_MIGRATIONS_DIR="dist/migrations/**/*.js"
API_URL="https://stage-ico-back.jincor.com"
FRONTEND_URL="https://stage-ico.jincor.com"
HTTP_SERVER=enabled
ENVIRONMENT=production
ACCESS_LOG=true
